PORT=4000

# Replace <username> and <password> with your MongoDB Atlas credentials
MONGO_URI=mongodb+srv://hackmanish963i_db_user:bBU71hg9HbJ2SL9Z@cluster0.jqua4i7.mongodb.net/
# MONGO_URI=mongodb://localhost:27017/newtodo

# Authentication
JWT_SECRET=verysecretkey
JWT_EXPIRES_IN=1d

# Frontend URL for password reset link
FRONTEND_URL=http://localhost:5173

# Reset token expiration time (minutes)
RESET_TOKEN_EXPIRES_MIN=30
